{
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://*:80" },
      "Https": {
        "Url": "https://*:443",
        "Certificate": {
          "Path": "C:\\Users\\JohnL\\OneDrive - Universidade de Coimbra\\Ambiente de Trabalho\\VFXRates\\devcert.pfx",
          "Password": "mySecurePassword"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


