{
  "ConnectionStrings": {
    "FxRatesDb": "ConnectionStrings_FxRatesDb"
  },
  "AlphaVantage": {
    "ApiKey": "YourAlphaVantageApiKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "your_exchange_name",
    "AllowedHosts": "*"
  }
}
