{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5208"
      },
      "Https": {
        "Url": "https://*:7291",
        "Certificate": {
          "Path": "C:\\Users\\JohnL\\OneDrive - Universidade de Coimbra\\Ambiente de Trabalho\\VFXRates\\devcert.pfx",
          "Password": "YourDevelopmentCertificatePassword"
        }
      }
    }
  }
}
