{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5208"
      },
      "Https": {
        "Url": "https://localhost:7291",
        "Certificate": {
          "Path": "C:\\Users\\JohnL\\OneDrive - Universidade de Coimbra\\Ambiente de Trabalho\\VFXRates\\devcert.pfx",
          "Password": "mySecurePassword"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
