{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      },
      "Https": {
        "Url": "https://*:443",
        "Certificate": {
          "Path": "/app/certs/devcert.pfx",
          "Password": "YourDevelopmentCertificatePassword"
        }
      }
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitMQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}